spring.datasource.url = jdbc:mysql://localhost:3306/sms?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0105238397rustam.arifin

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG